STRIPE_SECRET_KEY=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
STRIPE_PRICE_ID=prod_THK1IFAwElFB87
STRIPE_PUBLISHABLE_KEY=pk_live_51S9P6SRWKWoGAyR5CagxSe1F2QDv3bsmJwUtZsac3buIjaIZLUxx5hJCHmuwKWNV3kO4gtf90EkupTYA8XQxOMLK005nIjaXfc
# Server Configuration
PORT=4000
CLIENT_URL=https://naol.pro

# Redirect URLs
SUCCESS_URL=http://naol.pro/success
CANCEL_URL=http://naol.pro/cancel
